# Required settings
DB_HOST="localhost"
DB_NAME="requests"
DB_USER="knife"
DB_PASSWORD=""

NONCE_SECRET=''
REQUESTS_URL='https://knife.media/requests'
TELEGRAM_TOKEN=''

MAILGUN_TOKEN=''
MAILGUN_DOMAIN='mailer.knife.support'
MAILGUN_FROM='Робот Ножа <no-reply@mailer.knife.support>'

# Per action settings
CALLBACK_CHAT='12345678'
CALLBACK_EMAIL='example@example.com,example@example.org'

BRIEF_CHAT=''
BRIEF_EMAIL=''

VACANCY_CHAT=''
MISTYPE_CHAT=''
CLUB_CHAT=''

PLANNER_CHAT=''
NEWS_CHAT=''
RUSSIA_CHAT=''
